# automated-tests

./: README.md  api.sln
api/: API.csproj
api/Config/: Configuration.cs
api/Core/: BaseAPI.cs
api/Core/Models/: Order.cs  Pet.cs  User.cs
api/Core/ModelsAPI/: PetAPI.cs  StoreAPI.cs  UserAPI.cs
api/Helpers/: Helper.cs
api/Tests/Suites/: PetSuite.cs  StoreSuite.cs  UserSuite.cs
ui/: UI.csproj
ui/Config/: Configuration.cs
ui/Core/: BasePage.cs  BaseWebElement.cs
ui/Core/Pages/: CartPage.cs  CompletePage.cs  ItemPage.cs  LoginPage.cs  MyInformationPage.cs  OverviewPage.cs  ProductsPage.cs
ui/Features/: CartFunctionality.feature  CheckoutFunctionality.feature  EndToEndFunctionality.feature  LoginFunctionality.feature
ui/Helpers/: Helpers.cs
ui/Hooks/: Hook.cs
ui/Steps/: CartFuncionalityDefinitions.cs  CheckoutFuncionalityDefinitions.cs  LoginStepsDefinitions.cs
